<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/linear_header"
        android:layout_alignParentTop="true"
        android:layout_height="125dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:weightSum="3"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/calibri_regular"
                android:text="Welcome..."
                android:layout_weight="1"
                android:textSize="25sp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/calibri_regular"
                android:text="Amar Thombare"
                android:layout_weight="1"
                android:textSize="20sp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/calibri_regular"
                android:text="Logout"
                android:drawableLeft="@drawable/ic_power"
                android:layout_weight="1"
                android:drawableTint="@color/colorAccent"
                android:drawablePadding="3dp"
                android:textSize="20sp"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:src="@drawable/mkcp_2021"
                android:layout_height="100dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/dashboard_background"
        android:id="@+id/linear_main"
        android:layout_below="@+id/linear_header"
        android:padding="10dp"
        android:layout_height="match_parent">

        <include layout="@layout/item_group_list"/>

        <include layout="@layout/item_group_list"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:id="@+id/flt_fliter"
        app:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_filter"
        app:tint="@color/white"
        android:layout_height="100dp"/>

</RelativeLayout>