<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_menu"
        android:theme="@style/AppTheme2.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_list"
            app:titleTextColor="@color/white"
            app:theme="@style/ToolbarStyle"
            app:popupTheme="@style/AppTheme2.PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/appbar_menu"
        android:id="@+id/linear_team_details"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Team Details"
            android:textColor="@color/white"
            style="@style/TitleTextStyle"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <include
        android:layout_below="@+id/linear_team_details"
        layout="@layout/item_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</RelativeLayout>