<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme2.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            app:theme="@style/ToolbarStyle"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:popupTheme="@style/AppTheme2.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:layout_below="@+id/app_bar"
        layout="@layout/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
