<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/dashboard_background"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recy_age_teams"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_teams_empty"
            android:gravity="center"
            android:fontFamily="@font/calibri_regular"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="No data found"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:id="@+id/flt_fliter"
        app:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_filter"
        app:tint="@color/white"
        android:layout_height="100dp"/>

</RelativeLayout>