<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="end"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_weight="6"
        android:layout_marginBottom="-20dp"
        android:elevation="3dp"
        android:gravity="center"
        android:background="@drawable/card_corners"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Age : "
            android:textStyle="bold"
            android:textColor="@color/white"
            style="@style/TitleTextStyle"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_plyr_age"
            android:textStyle="bold"
            android:textColor="@color/white"
            style="@style/TitleTextStyle"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Player Name :"
                        android:textStyle="bold"
                        style="@style/TitleTextStyle"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_plyr_name"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        style="@style/TitleTextStyle"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Total Score :"
                            android:textStyle="bold"
                            style="@style/TitleTextStyle"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tv_final_score"
                            android:textColor="@color/colorAccent"
                            style="@style/TitleTextStyle"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Sr. Judge Score :"
                            android:textStyle="bold"
                            style="@style/TitleTextStyle"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tv_sr_score"
                            android:textColor="@color/colorAccent"
                            style="@style/TitleTextStyle"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Judge 1 Score :"
                            android:textStyle="bold"
                            style="@style/TitleTextStyle"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tv_j1_score"
                            android:textColor="@color/colorAccent"
                            style="@style/TitleTextStyle"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Judge 2 Score :"
                            android:textStyle="bold"
                            style="@style/TitleTextStyle"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tv_j2_score"
                            android:textColor="@color/colorAccent"
                            style="@style/TitleTextStyle"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Judge 3 Score :"
                            android:textStyle="bold"
                            style="@style/TitleTextStyle"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tv_j3_score"
                            android:textColor="@color/colorAccent"
                            style="@style/TitleTextStyle"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Judge 4 Score :"
                            android:textStyle="bold"
                            style="@style/TitleTextStyle"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tv_j4_score"
                            android:textColor="@color/colorAccent"
                            style="@style/TitleTextStyle"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_checked"
        android:elevation="3dp"
        android:visibility="gone"
        android:layout_width="30dp"
        android:padding="3dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/background_circle"
        android:src="@drawable/ic_check"
        app:tint="@color/white"
        android:layout_height="30dp"/>

</LinearLayout>