<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Group Name :"
                        android:textStyle="bold"
                        style="@style/TitleTextStyle"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_plan_name"
                        android:text="Titans"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        style="@style/TitleTextStyle"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Total Players :"
                            android:textStyle="bold"
                            style="@style/TitleTextStyle"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tv_rsa_ten"
                            android:text="7"
                            android:textColor="@color/colorAccent"
                            style="@style/TitleTextStyle"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Age Group :"
                            android:textStyle="bold"
                            style="@style/TitleTextStyle"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Under 16"
                            android:id="@+id/tv_rsa_km"
                            android:textColor="@color/colorAccent"
                            style="@style/TitleTextStyle"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_eye"
                    android:padding="15dp"
                    android:layout_height="wrap_content"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    style="@style/viewParent.headerText.NoMode"
                    android:text="View"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>